@media screen and (min-width: 0) {
    .app {
        grid-template-rows: auto auto auto;
    }
    
    .cabecalho {
        display: flex;
        height: 100%;
        margin: auto;
    }

    .menu__item {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }
    
    .destaques__principal, .destaques__categorias {
        grid-column: 1 / 5;
        /*grid-row: 1 / 3; -> retirado porque é o mesmo do padrão*/
    }
    .destaques__secundario:nth-child(2) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .destaques__secundario:nth-child(3) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .destaques__secundario:nth-child(4) {
        display: none;
        grid-column: none;
        grid-row: none;
    }
    .destaques__secundario:nth-child(5) {
        display: none;
        grid-column: none;
        grid-row: none;
    }

    .populares__conteudo {
        flex-direction: column;
    }
    .populares__card {
        width: 80%;
        margin: auto;
        margin-bottom: 2.5rem;
        grid-template-rows: 160px auto;

    }
}

@media screen and (min-width: 700px) {
    .app {
        grid-template-rows: 50px auto auto;
    }
    
    .cabecalho {
        display: flex;
        height: 100%;
        margin: 0 10%;
    }

    .menu__item {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .destaques__principal{
        grid-column: 1 / 4;
    }
    .destaques__secundario:nth-child(2) {
        display: flex;
        grid-column: 4 / 4;
        grid-row: 1 / 1;
    }
    .destaques__secundario:nth-child(3) {
        display: flex;
        grid-column: 4 / 4;
        grid-row: 2 / 2;
    }
    .destaques__secundario:nth-child(4) {
        display: flex;
        grid-column: 4 / 4;
        grid-row: 3 / 3;
    }
    .destaques__secundario:nth-child(5) {
        display: flex;
        grid-column: 3 / 3;
        grid-row: 3 / 3;
    }
    .destaques__categorias {
        grid-column: 1 / 3;
    }

    .populares__conteudo {
        flex-direction: row;
    }
    .populares__card {
        width: 100%;
        margin: 1.5rem 1rem;
        width: calc(50% - 2rem);
        grid-template-rows: 178px auto;

    }
}

@media screen and (min-width: 940px) {
    .populares__card {
        width: calc(33.33% - 2rem);
    }
}

@media screen and (min-width: 1200px) {
    .populares__card {
        margin: 0 .5rem;
        width: calc(20% - 1rem);
        grid-template-rows: 150px auto; /*Os 150px deixaram a imagem do card mais wide, menos quadrada.*/
    }
}